# JDBC

./: configuration.properties  pom.xml
src/main/java/mySqlConnection/: MySQLConnector.java
src/test/java/com/techproed/github/: EmployeeTest.java
src/test/java/com/techproed/pojo/: Employee.java
src/test/java/com/techproed/tests/: DatabaseTesting.java  MySQLTesting.java  MySQLTesting2.java  ReadData.java
src/test/java/com/techproed/utilities/: ConfigReader.java  DBUtil.java  DataBaseUtil.java  TestBase.java
