databaseUrl=jdbc:mysql://localhost:3306/emredb
username=root
password=Kule.3000

sqlQuery=SELECT * FROM Employee;

database_url=jdbc:sqlserver://184.168.194.58:1433;databaseName=kaolapalacedb;user=Ahmet_User
database_user=Ahmet_User
database_password=Ahmet123!